[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3712
    [34mall[39m: [
      [34;4mApp\Models\Expediente[39;24m {#3718
        [34mid[39m: [35m16[39m,
        [34mfoja[39m: "[32m1[39m",
        [34mid_ugi[39m: [35m2[39m,
        [34mid_defensor[39m: [35m3[39m,
        [34mid_entrevista[39m: [35m2[39m,
        [34mnuc[39m: "[32m1[39m",
        [34mid_imputado[39m: [35m3[39m,
        [34mid_delito[39m: [35m3[39m,
        [34mid_victima[39m: [35m1[39m,
        [34mid_flagrancia[39m: [35m2[39m,
        [34mdeterminacion_mp[39m: "[32mDETERMINACION DEL MP[39m",
        [34mid_asignacion_medidas[39m: [35m2[39m,
        [34mid_acuerdo_sede_ministerial[39m: [35m1[39m,
        [34mcarpeta_procesal[39m: "[32mCARPETA PROCESAL EJEMEPLO[39m",
        [34maudiencia_inicial[39m: "[32mAaa[39m",
        [34mid_juez_control[39m: [35m2[39m,
        [34mid_defensor_audiencia[39m: [35m3[39m,
        [34mcita_mecanismos[39m: "[32mCITA MECANISMOS EJEMPLO[39m",
        [34mid_acuerdo_reparatorio[39m: [35m2[39m,
        [34mfecha_formulacion_imputacion[39m: "[32m2024-02-10[39m",
        [34mfecha_vinculacion_proceso[39m: "[32m2020-02-12[39m",
        [34mid_delito_proceso[39m: [35m2[39m,
        [34mid_investigacion_complementaria[39m: [35m3[39m,
        [34mid_prorroga_plazo[39m: [35m2[39m,
        [34mid_medida_cautelar[39m: [35m2[39m,
        [34maudiencia_intermedia[39m: "[32maudiencia ejemplo[39m",
        [34mid_suspencion_condicional_proceso[39m: [35m2[39m,
        [34mid_procedimiento_abreviado[39m: [35m3[39m,
        [34mjuicio[39m: "[32mJUICIIO EJEMPLO[39m",
        [34mid_tribunal_enjuiciamiento[39m: [35m2[39m,
        [34msentencia_juicio[39m: "[32mSENTENCIA JUICIIO EJEMPLO[39m",
        [34mid_conclusion[39m: [35m2[39m,
        [34mvisita_carcelaria[39m: "[32mresumen de visita[39m",
        [34mid_impugnacion[39m: [35m1[39m,
        [34mid_orden_aprencion[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-04-11 17:50:36[39m",
        [34mupdated_at[39m: "[32m2024-04-11 17:50:36[39m",
        [34mdefensor[39m: [34;4mApp\Models\Defensor[39;24m {#3724
          [34mid[39m: [35m3[39m,
          [34mnombres[39m: "[32mLaura[39m",
          [34mapellido_paterno[39m: "[32mPerales[39m",
          [34mapellido_materno[39m: "[32mHernandez[39m",
          [34mtelefono[39m: "[32m8331234567[39m",
          [34mid_municipio[39m: [35m2282[39m,
          [34msexo[39m: "[32mFemenino[39m",
          [34mcreated_at[39m: "[32m2024-02-01 19:25:39[39m",
          [34mupdated_at[39m: "[32m2024-03-06 21:43:56[39m",
          [34mactivo[39m: "[32m1[39m",
        },
      },
      [34;4mApp\Models\Expediente[39;24m {#3719
        [34mid[39m: [35m17[39m,
        [34mfoja[39m: "[32m1[39m",
        [34mid_ugi[39m: [35m2[39m,
        [34mid_defensor[39m: [35m3[39m,
        [34mid_entrevista[39m: [35m2[39m,
        [34mnuc[39m: "[32m1[39m",
        [34mid_imputado[39m: [35m3[39m,
        [34mid_delito[39m: [35m3[39m,
        [34mid_victima[39m: [35m1[39m,
        [34mid_flagrancia[39m: [35m2[39m,
        [34mdeterminacion_mp[39m: "[32mDETERMINACION DEL MP[39m",
        [34mid_asignacion_medidas[39m: [35m2[39m,
        [34mid_acuerdo_sede_ministerial[39m: [35m1[39m,
        [34mcarpeta_procesal[39m: "[32mCARPETA PROCESAL EJEMEPLO[39m",
        [34maudiencia_inicial[39m: "[32mAaa[39m",
        [34mid_juez_control[39m: [35m2[39m,
        [34mid_defensor_audiencia[39m: [35m3[39m,
        [34mcita_mecanismos[39m: "[32mCITA MECANISMOS EJEMPLO[39m",
        [34mid_acuerdo_reparatorio[39m: [35m2[39m,
        [34mfecha_formulacion_imputacion[39m: "[32m2024-02-10[39m",
        [34mfecha_vinculacion_proceso[39m: "[32m2020-02-12[39m",
        [34mid_delito_proceso[39m: [35m2[39m,
        [34mid_investigacion_complementaria[39m: [35m3[39m,
        [34mid_prorroga_plazo[39m: [35m2[39m,
        [34mid_medida_cautelar[39m: [35m2[39m,
        [34maudiencia_intermedia[39m: "[32maudiencia ejemplo[39m",
        [34mid_suspencion_condicional_proceso[39m: [35m2[39m,
        [34mid_procedimiento_abreviado[39m: [35m3[39m,
        [34mjuicio[39m: "[32mJUICIIO EJEMPLO[39m",
        [34mid_tribunal_enjuiciamiento[39m: [35m2[39m,
        [34msentencia_juicio[39m: "[32mSENTENCIA JUICIIO EJEMPLO[39m",
        [34mid_conclusion[39m: [35m2[39m,
        [34mvisita_carcelaria[39m: "[32mresumen de visita[39m",
        [34mid_impugnacion[39m: [35m1[39m,
        [34mid_orden_aprencion[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-04-11 17:52:46[39m",
        [34mupdated_at[39m: "[32m2024-04-11 17:52:46[39m",
        [34mdefensor[39m: [34;4mApp\Models\Defensor[39;24m {#3724},
      },
    ],
  }

